{
    "name": "jalallinux/laravel-thingsboard",
    "description": "ThingsBoard laravel client",
    "keywords": [
        "JalalLinuX",
        "thingsboard"
    ],
    "homepage": "https://github.com/jalallinux/laravel-thingsboard",
    "license": "MIT",
    "authors": [
        {
            "name": "JalalLinuX",
            "email": "smjjalalzadeh93@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^8.1|^8.2",
        "jenssegers/model": "^1.5",
        "laravel/framework": "^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.21",
        "pestphp/pest": "^1.20",
        "phpunit/phpunit": "^9.6",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "JalalLinuX\\Tntity\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "JalalLinuX\\Tntity\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JalalLinuX\\Tntity\\ShinobiServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
